@article{Yang2005,
annote = {introduction of M1a model},
author = {Yang, Ziheng and Wong, Wendy S W and Nielsen, Rasmus},
doi = {10.1093/molbev/msi097},
file = {:C$\backslash$:/Users/julien.fouret/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang, Wong, Nielsen - 2005 - Bayes empirical Bayes inference of amino acid sites under positive selection.pdf:pdf},
isbn = {0737-4038 (Print) 0737-4038 (Linking)},
issn = {07374038},
journal = {Molecular Biology and Evolution},
keywords = {Bayes empirical Bayes,Codon-substitution models,Positive selection},
mendeley-groups = {Bio-informatics/Phylogeny/Models theory},
number = {4},
pages = {1107--1118},
pmid = {15689528},
title = {{Bayes empirical Bayes inference of amino acid sites under positive selection}},
volume = {22},
year = {2005}
}
@article{Zhang2005,
annote = {introduction of new bsA model},
author = {Zhang, Jianzhi and Nielsen, Rasmus and Yang, Ziheng},
doi = {10.1093/molbev/msi237},
file = {:C$\backslash$:/Users/julien.fouret/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang, Nielsen, Yang - 2005 - Evaluation of an improved branch-site likelihood method for detecting positive selection at the molecular.pdf:pdf},
isbn = {0737-4038 (Print)$\backslash$r0737-4038 (Linking)},
issn = {07374038},
journal = {Molecular Biology and Evolution},
keywords = {Branch-site model,Computer simulation,Likelihood ratio test,Positive selection},
mendeley-groups = {Bio-informatics/Phylogeny/Models theory},
number = {12},
pages = {2472--2479},
pmid = {16107592},
title = {{Evaluation of an improved branch-site likelihood method for detecting positive selection at the molecular level}},
volume = {22},
year = {2005}
i}
@article{Yang2000,
annote = {codon model},
author = {Yang, Ziheng and Swanson, Willie J},
doi = {10.1093/oxfordjournals.molbev.a003981},
file = {:C$\backslash$:/Users/julien.fouret/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang, Swanson - 2000 - Codon-substitution models to detect adaptive evolution that account for heterogeneous selective pressures among s.pdf:pdf},
isbn = {0016-6731},
issn = {0737-4038},
journal = {Genetics},
mendeley-groups = {Bio-informatics/Phylogeny/Models theory},
number = {1},
pages = {49--57},
pmid = {11752189},
title = {{Codon-substitution models to detect adaptive evolution that account for heterogeneous selective pressures among site classes.}},
volume = {19},
year = {2000}
}
@article{Yang2002,
annote = {brach model},
author = {Yang, Ziheng},
file = {:C$\backslash$:/Users/julien.fouret/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang - 2002 - Codon-Substitution Models for Detecting Molecular Adaptation at Individual Sites Along Specific Lineages.pdf:pdf},
journal = {Molecular biology and evolution},
keywords = {aptation,gene duplication,maximum likelihood,molecular ad-,nonsynonymous substitution,positive selection,synonymous},
mendeley-groups = {Bio-informatics/Phylogeny/Models theory},
number = {6},
pages = {908--917},
title = {{Codon-Substitution Models for Detecting Molecular Adaptation at Individual Sites Along Specific Lineages}},
volume = {19},
year = {2002}
}

