#!/bin/bash
#PBS -l nodes=1:ppn=1

## Variables to pass 
#prot : prot name
#mark : mark
#tree : tree file
#prefix : prefix for output

mark=$(echo "$mark" | sed -e 's/bbb/,,/g')
aln=${prot}

echo "Job started on $HOSTNAME at time : $(date)"
echo "$prot ${prefix}"

cmd="ete3 evol --noimg -t $tree --alg $aln -o ${prefix} --mark $mark --models $model --cpu 1"

echo $cmd
$cmd > ${prefix}_${model}.out

#cat ${prefix}_branch.out | grep -e LRT -A 10 | grep -e ' 0\.[0-9]*' -e ' 1\.[0-9]*'  -o > ${prefix}_branch.pval

mark=$(echo "$mark" | sed -e 's/,,/bbb/g')

#qsub ${folder}/branch_site.pbs -v prot="${prot}",mark="${mark}",tree="${tree}",prefix="${prefix}"

echo "Job finished on $HOSTNAME at time : $(date)"
